*, ::after, ::before {
    box-sizing: border-box;
}
/* :root {
    --primary-text-color: #212121;
    --p-text-color: #757575;
    --accent-color: #2196F3;
    --contacts-footer-color: rgba(255, 255, 255, 0.6);
    --main-backgroud-color: #FFFFFF;
    --light-backgroud-color: #F5F5F5;
    --dark-backgroud-color: #2F303A;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --button-color: #F5F4FA;
} */


/* General rules */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--primary-text-color);
}
p {color: var(--p-text-color);}

.header {
    border: 1px solid #ECECEC;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding: 0 15px;
    width: 1200px;
}
/* Logo */

.logo {
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;
}
.logo-header {
    color: black;
}

/* Site-nav */
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav-list {
    display: flex;
}
.site-nav-list .item:not(:last-child){
    margin-right: 50px;
}
.site-nav .site-page {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-page:hover,
.site-page:focus {
    color: var(--accent-color);
}
.site-page.current {
    color: var(--accent-color);
    padding: 32px 0px;
}
.site-nav .site-page.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.contact {
    display: flex;
    margin-left: auto;
}
.contact .item + .item {
    margin-left: 50px;
}
.contact-item {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--p-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-icon {
    margin-right: 10px;
    fill: var(--p-text-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .button-icon,
.item:hover .contact-item {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.contact-item:focus .button-icon,
.contact-item:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.button-item {
    padding-top: 32px;
    padding-bottom: 32px;
    fill: var(--p-text-color);
}

/* Main */

.hero {
    position: relative;
    padding: 200px 0px;
    text-align: center;
    
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color:var(--dark-backgroud-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/new-foto\ .jpg);
}
.hero-title {
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}
.hero-button {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;

    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.hero-button:hover
.hero-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*Backdrop*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%,-50%) scale(0.9);
}
/*Modal*/

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: var(--white-color);

    transform: translate(-50%,-50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    padding: 6px;
    margin-bottom: 2px;
    top: 10px;
    right: 10px;
    color: var(--black-color);
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
    fill: var(--accent-color);
}
.modal-form {
    display: flex;
    flex-direction: column;
    max-width: 448px;
    filter: none;
}
.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}
.input-wrapper {
    position: relative;
    
}
.modal-icon {
    position: absolute;
    margin: 11px 12px;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
    display: flex;
    width: 100%;
    padding-left: 42px;
    padding: 12px 16px 12px 32px;
    margin: 0;
    background-color: var(--white-color);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field textarea {
    padding: 12px 16px;
    margin: 0;
    background-color: var(--white-color);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:hover {
    border-color: var(--accent-color);
}
.modal-input:focus +.modal-icon,
.modal-input:hover +.modal-icon {
    fill: var(--accent-color);
}
.form-field label,
.input-wrapper label {
    padding-left: 0;
    margin-left: 0;
    text-align: start;
    color: var(--p-text-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    text-transform: none;
}
.feedback {
    resize: none;
}
.form-field ::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.form-field textarea:hover,
.form-field textarea:focus {
    border: 1px solid var(--accent-color);
}
.form-checkbox {
    position: relative;
    margin-top: 10px;
    margin-bottom: 30px;
}
.form-checkbox label {
    display: flex;
    
    width: 100%;
    margin-left: 0;
    
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--p-text-color);
    text-transform: none;
}
.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 405px;
}

.check-text span {
    display: inline-flex;
    margin-right: 7px;
    align-items: center;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    cursor: pointer;
    fill: transparent;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.modal-check:checked + .check-text span {
    background-color: var(--accent-color);
    fill: var(--white-color);
    border: none;
}
.modal-check:focus + .check-text span {
    border-color: var(--accent-color);
}
.modal-check {
    top: 0;
    left: 0;
}
.modal-check.is-hidden {
    position: absolute;
    top: 5px;
    left: 26px;
    opacity: 0;
    pointer-events: none;
}
.modal-policy {
    color: var(--accent-color);
    text-decoration: underline;
    margin-left: 3px;
    
}
.modal-button-sub {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    display: block;
    margin: 0 auto;
    padding: 10px 52px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--white-color);
    background: var(--accent-color);
    border-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.modal-button-sub:focus,
.modal-button-sub:hover {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.section.work,
.section.our-team,
.section.our-services {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Peculiarities */
.section.peculiarities {
    padding-top: 94px;
}
.feature-list {
    display: flex;
    flex-wrap: wrap;
}
.feature-item {
    width: 270px;
}
.feature-list .feature-item + .feature-item {
    margin-left: 30px;
}
.feature-item-link{
    display: flex;
    content: "";
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
    background-size: contain;
    background: var(--button-color);
    align-items: center;
    justify-content: center;
}

.section-title,
.section2-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.feature-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.feature-text {
    margin-top: 0;
    font-size: 14px;
    line-height: 1.71;
}

/* Work */

.section.work{
    display: block;
    padding-top: 0;
    
}
.section-list {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.thumb {
    position: relative;
}
.thumb>.label {
    position: absolute;
    bottom: 0;
    left: 0;
}
.label {
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--white-color);
    background-color:rgba(47, 48, 58, 0.8);
}
/* Team */

.section.our-team {
    background-color: var(--button-color);
}
.section2-title {
    margin-bottom: 50px;
}
.section2-list {
    display: flex;
}
.section2-list .team-member + .team-member {
    margin-left: 30px;
}
.team-member {
    padding-bottom: 30px;
    background-color: var(--white-color);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-member .name {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team-member .position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}
.member-soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.member-soc-item {
    width: 44px;
    height: 44px;
}

.member-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-soc-link:hover,
.member-soc-link:focus {
    background-color: var(--accent-color);
}
.member-soc-link:hover .member-soc-icon,
.member-soc-link:focus .member-soc-icon {
    fill: var(--white-color);
}
.member-soc-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Clients */
.section.clients {
    background-color: var(--light-backgroud-color);
}
.section-title {
    margin-bottom: 50px;
    padding-top: 94px;
}
.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 94px;
}
.clients-logo {
    width: 170px;
    height: 92px;
}
.clients-logo-link {
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-logo-link:hover ,
.clients-logo-link:focus {
    color: var(--accent-color);
    border:1px solid var(--accent-color);
}
.clients-logo-icon {
    fill: currentColor;
}
/* Portfolio servises */

.services-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}
.services-list .item + .item {
    margin-left: 8px;
}
.button {
    display: flex;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    color: var(--primary-text-color);
    background-color: var(--button-color);
    border-color: var(--button-color);
    border-radius: 4px;
    padding: 6px 22px;
    border: none;
    
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    color: var(--white-color);
    background-color: var(--accent-color) 
}
.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.container-project {
    padding: 20px 24px;
    border-top: none;
}

.project-list-item:hover,
.project-list-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-thumb {
    position: relative;
    overflow: hidden;
}
.project-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    opacity: 0;
    
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background-color:  rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.project-image:hover .project-text,
.project-image:focus .project-text {
    opacity: 1;
    transform: translateY(0);
}
.project-image {
    display: block;
}
.project-image:hover,
.project-image:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-type {
    font-size: 16px;
    line-height: 1.88;
}

/* Footer*/
.footer {
    display: flex;
    align-items: baseline;
    background-color: var(--dark-backgroud-color);
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.adr {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}
.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;
}
.logo-footer-secondary {
    color: var(--white-color);
}
address {
    margin-top: 20px;
    width: 231px;
}
.address .item + .item {
    margin-top: 9px;
}
.footer-adress {
    color: var(--white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}
.footer-contact {
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--contacts-footer-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}

.social-title {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.soc-list {
    display: flex;
    justify-content: left;
    gap: 10px;
}
.soc-item {
    width: 44px;
    height: 44px;
}
.soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--white-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
    background-color: var(--accent-color);
    
}
/*Footer-form*/

.footer-form {
    display: flex;
    margin-left: 93px;
    width: 570px;
    align-items: center;
    justify-content: center;
}
.footer-input {
    padding: 15px 16px;
    margin-top: 20px;
    width: 358px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--contacts-footer-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--dark-backgroud-color);
}

.footer-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--contacts-footer-color);
}
label {
    display: flex;
    flex-direction: column;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}
.footer-button {
    
    margin-left: 12px;
    padding: 10px 28px;
    max-width: 200px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
        
    display: flex;
    align-items: center;
    text-align: center;
    align-self: flex-end;
    letter-spacing: 0.06em;
    
    color: var(--white-color);
    fill: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.send {
    margin-left: 10px;
}